{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "FlowerPower",
	"Description": "Adds a recipe to convert flower petals to biomass.",
	"Category": "Modding",
	"CreatedBy": "shihan42",
	"CreatedByURL": "https://github.com/shihan42/FlowerPower",
	"DocsURL": "https://github.com/shihan42/FlowerPower",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/shihan42/FlowerPower",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}